#log4j.rootLogger=debug, file , error
log4j.rootLogger=DEBUG,INFO,console ,file , error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS\} %-5p] [%t] %c - %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=logs/main.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS\} %-5p] [%t] %c - %m%n

##only for error
log4j.appender.error =org.apache.log4j.RollingFileAppender 
log4j.appender.error.File=logs/error.log 
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxBackupIndex=10  
log4j.appender.error.MaxFileSize=10MB  
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS\} %-5p] [%t] %c - %m%n

### common
log4j.logger.org.apache.commons=ERROR

### struts 
log4j.logger.org.apache.struts=WARN 

### spring 
log4j.logger.org.springframework=WARN 

### ibatis 
log4j.logger.com.ibatis=debug 